2023/04/08-17:45:53.770734 14669 RocksDB version: 7.9.2
2023/04/08-17:45:53.770912 14669 Compile date 2022-12-22 09:30:39
2023/04/08-17:45:53.770924 14669 DB SUMMARY
2023/04/08-17:45:53.770926 14669 DB Session ID:  R0FSDAC6T13ZCV55EOM5
2023/04/08-17:45:53.770946 14669 SST files in projectDb/db.db dir, Total Num: 0, files: 
2023/04/08-17:45:53.770948 14669 Write Ahead Log file in projectDb/db.db: 
2023/04/08-17:45:53.770951 14669                         Options.error_if_exists: 0
2023/04/08-17:45:53.770952 14669                       Options.create_if_missing: 1
2023/04/08-17:45:53.770954 14669                         Options.paranoid_checks: 1
2023/04/08-17:45:53.770955 14669             Options.flush_verify_memtable_count: 1
2023/04/08-17:45:53.770956 14669                               Options.track_and_verify_wals_in_manifest: 0
2023/04/08-17:45:53.770958 14669        Options.verify_sst_unique_id_in_manifest: 1
2023/04/08-17:45:53.770959 14669                                     Options.env: 0x55afff16b620
2023/04/08-17:45:53.770961 14669                                      Options.fs: PosixFileSystem
2023/04/08-17:45:53.770962 14669                                Options.info_log: 0x55b000635d70
2023/04/08-17:45:53.770963 14669                Options.max_file_opening_threads: 16
2023/04/08-17:45:53.770965 14669                              Options.statistics: (nil)
2023/04/08-17:45:53.770966 14669                               Options.use_fsync: 0
2023/04/08-17:45:53.770968 14669                       Options.max_log_file_size: 0
2023/04/08-17:45:53.770969 14669                  Options.max_manifest_file_size: 1073741824
2023/04/08-17:45:53.770970 14669                   Options.log_file_time_to_roll: 0
2023/04/08-17:45:53.770972 14669                       Options.keep_log_file_num: 1000
2023/04/08-17:45:53.770973 14669                    Options.recycle_log_file_num: 0
2023/04/08-17:45:53.770974 14669                         Options.allow_fallocate: 1
2023/04/08-17:45:53.770975 14669                        Options.allow_mmap_reads: 0
2023/04/08-17:45:53.770977 14669                       Options.allow_mmap_writes: 0
2023/04/08-17:45:53.770978 14669                        Options.use_direct_reads: 0
2023/04/08-17:45:53.770979 14669                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/08-17:45:53.770980 14669          Options.create_missing_column_families: 0
2023/04/08-17:45:53.770981 14669                              Options.db_log_dir: 
2023/04/08-17:45:53.770983 14669                                 Options.wal_dir: 
2023/04/08-17:45:53.770984 14669                Options.table_cache_numshardbits: 6
2023/04/08-17:45:53.770985 14669                         Options.WAL_ttl_seconds: 0
2023/04/08-17:45:53.770987 14669                       Options.WAL_size_limit_MB: 0
2023/04/08-17:45:53.770988 14669                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/08-17:45:53.770990 14669             Options.manifest_preallocation_size: 4194304
2023/04/08-17:45:53.770991 14669                     Options.is_fd_close_on_exec: 1
2023/04/08-17:45:53.770993 14669                   Options.advise_random_on_open: 1
2023/04/08-17:45:53.771020 14669                    Options.db_write_buffer_size: 0
2023/04/08-17:45:53.771025 14669                    Options.write_buffer_manager: 0x55b0006097e0
2023/04/08-17:45:53.771027 14669         Options.access_hint_on_compaction_start: 1
2023/04/08-17:45:53.771029 14669           Options.random_access_max_buffer_size: 1048576
2023/04/08-17:45:53.771030 14669                      Options.use_adaptive_mutex: 0
2023/04/08-17:45:53.771031 14669                            Options.rate_limiter: (nil)
2023/04/08-17:45:53.771034 14669     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/08-17:45:53.771035 14669                       Options.wal_recovery_mode: 2
2023/04/08-17:45:53.771036 14669                  Options.enable_thread_tracking: 0
2023/04/08-17:45:53.771038 14669                  Options.enable_pipelined_write: 0
2023/04/08-17:45:53.771039 14669                  Options.unordered_write: 0
2023/04/08-17:45:53.771044 14669         Options.allow_concurrent_memtable_write: 1
2023/04/08-17:45:53.771046 14669      Options.enable_write_thread_adaptive_yield: 1
2023/04/08-17:45:53.771047 14669             Options.write_thread_max_yield_usec: 100
2023/04/08-17:45:53.771048 14669            Options.write_thread_slow_yield_usec: 3
2023/04/08-17:45:53.771049 14669                               Options.row_cache: None
2023/04/08-17:45:53.771051 14669                              Options.wal_filter: None
2023/04/08-17:45:53.771053 14669             Options.avoid_flush_during_recovery: 0
2023/04/08-17:45:53.771054 14669             Options.allow_ingest_behind: 0
2023/04/08-17:45:53.771055 14669             Options.two_write_queues: 0
2023/04/08-17:45:53.771056 14669             Options.manual_wal_flush: 0
2023/04/08-17:45:53.771057 14669             Options.wal_compression: 0
2023/04/08-17:45:53.771059 14669             Options.atomic_flush: 0
2023/04/08-17:45:53.771060 14669             Options.avoid_unnecessary_blocking_io: 0
2023/04/08-17:45:53.771061 14669                 Options.persist_stats_to_disk: 0
2023/04/08-17:45:53.771062 14669                 Options.write_dbid_to_manifest: 0
2023/04/08-17:45:53.771063 14669                 Options.log_readahead_size: 0
2023/04/08-17:45:53.771065 14669                 Options.file_checksum_gen_factory: Unknown
2023/04/08-17:45:53.771067 14669                 Options.best_efforts_recovery: 0
2023/04/08-17:45:53.771068 14669                Options.max_bgerror_resume_count: 2147483647
2023/04/08-17:45:53.771069 14669            Options.bgerror_resume_retry_interval: 1000000
2023/04/08-17:45:53.771071 14669             Options.allow_data_in_errors: 0
2023/04/08-17:45:53.771072 14669             Options.db_host_id: __hostname__
2023/04/08-17:45:53.771073 14669             Options.enforce_single_del_contracts: true
2023/04/08-17:45:53.771075 14669             Options.max_background_jobs: 2
2023/04/08-17:45:53.771107 14669             Options.max_background_compactions: -1
2023/04/08-17:45:53.771249 14669             Options.max_subcompactions: 1
2023/04/08-17:45:53.771253 14669             Options.avoid_flush_during_shutdown: 0
2023/04/08-17:45:53.771255 14669           Options.writable_file_max_buffer_size: 1048576
2023/04/08-17:45:53.771257 14669             Options.delayed_write_rate : 16777216
2023/04/08-17:45:53.771258 14669             Options.max_total_wal_size: 0
2023/04/08-17:45:53.771260 14669             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/08-17:45:53.771262 14669                   Options.stats_dump_period_sec: 600
2023/04/08-17:45:53.771289 14669                 Options.stats_persist_period_sec: 600
2023/04/08-17:45:53.771316 14669                 Options.stats_history_buffer_size: 1048576
2023/04/08-17:45:53.771320 14669                          Options.max_open_files: -1
2023/04/08-17:45:53.771322 14669                          Options.bytes_per_sync: 0
2023/04/08-17:45:53.771323 14669                      Options.wal_bytes_per_sync: 0
2023/04/08-17:45:53.771324 14669                   Options.strict_bytes_per_sync: 0
2023/04/08-17:45:53.771326 14669       Options.compaction_readahead_size: 0
2023/04/08-17:45:53.771327 14669                  Options.max_background_flushes: -1
2023/04/08-17:45:53.771329 14669 Compression algorithms supported:
2023/04/08-17:45:53.771331 14669 	kZSTDNotFinalCompression supported: 1
2023/04/08-17:45:53.771341 14669 	kZSTD supported: 1
2023/04/08-17:45:53.771343 14669 	kXpressCompression supported: 0
2023/04/08-17:45:53.771344 14669 	kLZ4HCCompression supported: 1
2023/04/08-17:45:53.771345 14669 	kLZ4Compression supported: 1
2023/04/08-17:45:53.771400 14669 	kBZip2Compression supported: 1
2023/04/08-17:45:53.771402 14669 	kZlibCompression supported: 1
2023/04/08-17:45:53.771404 14669 	kSnappyCompression supported: 1
2023/04/08-17:45:53.771409 14669 Fast CRC32 supported: Not supported on x86
2023/04/08-17:45:53.771411 14669 DMutex implementation: pthread_mutex_t
2023/04/08-17:45:53.779215 14669 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/04/08-17:45:53.789641 14669 [db/version_set.cc:5527] Recovering from manifest file: projectDb/db.db/MANIFEST-000001
2023/04/08-17:45:53.790030 14669 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/04/08-17:45:53.790035 14669               Options.comparator: leveldb.BytewiseComparator
2023/04/08-17:45:53.790036 14669           Options.merge_operator: None
2023/04/08-17:45:53.790037 14669        Options.compaction_filter: None
2023/04/08-17:45:53.790038 14669        Options.compaction_filter_factory: None
2023/04/08-17:45:53.790039 14669  Options.sst_partitioner_factory: None
2023/04/08-17:45:53.790040 14669         Options.memtable_factory: SkipListFactory
2023/04/08-17:45:53.790041 14669            Options.table_factory: BlockBasedTable
2023/04/08-17:45:53.790094 14669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b000630af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b00062cb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/08-17:45:53.790096 14669        Options.write_buffer_size: 67108864
2023/04/08-17:45:53.790097 14669  Options.max_write_buffer_number: 2
2023/04/08-17:45:53.790098 14669          Options.compression: Snappy
2023/04/08-17:45:53.790099 14669                  Options.bottommost_compression: Disabled
2023/04/08-17:45:53.790100 14669       Options.prefix_extractor: nullptr
2023/04/08-17:45:53.790101 14669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/08-17:45:53.790101 14669             Options.num_levels: 7
2023/04/08-17:45:53.790102 14669        Options.min_write_buffer_number_to_merge: 1
2023/04/08-17:45:53.790103 14669     Options.max_write_buffer_number_to_maintain: 0
2023/04/08-17:45:53.790104 14669     Options.max_write_buffer_size_to_maintain: 134217728
2023/04/08-17:45:53.790104 14669            Options.bottommost_compression_opts.window_bits: -14
2023/04/08-17:45:53.790105 14669                  Options.bottommost_compression_opts.level: 32767
2023/04/08-17:45:53.790106 14669               Options.bottommost_compression_opts.strategy: 0
2023/04/08-17:45:53.790106 14669         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/08-17:45:53.790107 14669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/08-17:45:53.790108 14669         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/08-17:45:53.790109 14669                  Options.bottommost_compression_opts.enabled: false
2023/04/08-17:45:53.790110 14669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/08-17:45:53.790110 14669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/08-17:45:53.790111 14669            Options.compression_opts.window_bits: -14
2023/04/08-17:45:53.790112 14669                  Options.compression_opts.level: 32767
2023/04/08-17:45:53.790113 14669               Options.compression_opts.strategy: 0
2023/04/08-17:45:53.790113 14669         Options.compression_opts.max_dict_bytes: 0
2023/04/08-17:45:53.790115 14669         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/08-17:45:53.790116 14669         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/08-17:45:53.790116 14669         Options.compression_opts.parallel_threads: 1
2023/04/08-17:45:53.790117 14669                  Options.compression_opts.enabled: false
2023/04/08-17:45:53.790118 14669         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/08-17:45:53.790118 14669      Options.level0_file_num_compaction_trigger: 4
2023/04/08-17:45:53.790119 14669          Options.level0_slowdown_writes_trigger: 20
2023/04/08-17:45:53.790120 14669              Options.level0_stop_writes_trigger: 36
2023/04/08-17:45:53.790121 14669                   Options.target_file_size_base: 67108864
2023/04/08-17:45:53.790121 14669             Options.target_file_size_multiplier: 1
2023/04/08-17:45:53.790122 14669                Options.max_bytes_for_level_base: 268435456
2023/04/08-17:45:53.790123 14669 Options.level_compaction_dynamic_level_bytes: 0
2023/04/08-17:45:53.790123 14669          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/08-17:45:53.790126 14669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/08-17:45:53.790126 14669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/08-17:45:53.790127 14669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/08-17:45:53.790128 14669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/08-17:45:53.790128 14669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/08-17:45:53.790129 14669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/08-17:45:53.790130 14669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/08-17:45:53.790131 14669       Options.max_sequential_skip_in_iterations: 8
2023/04/08-17:45:53.790131 14669                    Options.max_compaction_bytes: 1677721600
2023/04/08-17:45:53.790132 14669   Options.ignore_max_compaction_bytes_for_input: true
2023/04/08-17:45:53.790133 14669                        Options.arena_block_size: 1048576
2023/04/08-17:45:53.790133 14669   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/08-17:45:53.790134 14669   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/08-17:45:53.790135 14669                Options.disable_auto_compactions: 0
2023/04/08-17:45:53.790137 14669                        Options.compaction_style: kCompactionStyleLevel
2023/04/08-17:45:53.790138 14669                          Options.compaction_pri: kMinOverlappingRatio
2023/04/08-17:45:53.790139 14669 Options.compaction_options_universal.size_ratio: 1
2023/04/08-17:45:53.790139 14669 Options.compaction_options_universal.min_merge_width: 2
2023/04/08-17:45:53.790140 14669 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/08-17:45:53.790141 14669 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/08-17:45:53.790141 14669 Options.compaction_options_universal.compression_size_percent: -1
2023/04/08-17:45:53.790143 14669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/08-17:45:53.790143 14669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/08-17:45:53.790144 14669 Options.compaction_options_fifo.allow_compaction: 0
2023/04/08-17:45:53.790152 14669                   Options.table_properties_collectors: 
2023/04/08-17:45:53.790153 14669                   Options.inplace_update_support: 0
2023/04/08-17:45:53.790153 14669                 Options.inplace_update_num_locks: 10000
2023/04/08-17:45:53.790154 14669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/08-17:45:53.790155 14669               Options.memtable_whole_key_filtering: 0
2023/04/08-17:45:53.790156 14669   Options.memtable_huge_page_size: 0
2023/04/08-17:45:53.790157 14669                           Options.bloom_locality: 0
2023/04/08-17:45:53.790157 14669                    Options.max_successive_merges: 0
2023/04/08-17:45:53.790158 14669                Options.optimize_filters_for_hits: 0
2023/04/08-17:45:53.790160 14669                Options.paranoid_file_checks: 0
2023/04/08-17:45:53.790160 14669                Options.force_consistency_checks: 1
2023/04/08-17:45:53.790161 14669                Options.report_bg_io_stats: 0
2023/04/08-17:45:53.790162 14669                               Options.ttl: 2592000
2023/04/08-17:45:53.790162 14669          Options.periodic_compaction_seconds: 0
2023/04/08-17:45:53.790163 14669  Options.preclude_last_level_data_seconds: 0
2023/04/08-17:45:53.790164 14669    Options.preserve_internal_time_seconds: 0
2023/04/08-17:45:53.790165 14669                       Options.enable_blob_files: false
2023/04/08-17:45:53.790165 14669                           Options.min_blob_size: 0
2023/04/08-17:45:53.790166 14669                          Options.blob_file_size: 268435456
2023/04/08-17:45:53.790167 14669                   Options.blob_compression_type: NoCompression
2023/04/08-17:45:53.790167 14669          Options.enable_blob_garbage_collection: false
2023/04/08-17:45:53.790168 14669      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/08-17:45:53.790169 14669 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/08-17:45:53.790170 14669          Options.blob_compaction_readahead_size: 0
2023/04/08-17:45:53.790171 14669                Options.blob_file_starting_level: 0
2023/04/08-17:45:53.790171 14669 Options.experimental_mempurge_threshold: 0.000000
2023/04/08-17:45:53.793043 14669 [db/version_set.cc:5566] Recovered from manifest file:projectDb/db.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/08-17:45:53.793052 14669 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/04/08-17:45:53.793092 14669 [db/db_impl/db_impl_open.cc:539] DB ID: 6602fb7f-bccc-4efd-a428-29281a7bba2a
2023/04/08-17:45:53.793373 14669 [db/version_set.cc:5047] Creating manifest 5
2023/04/08-17:45:53.809524 14669 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b000637b60
2023/04/08-17:45:53.809560 14669 DB pointer 0x55b00063a680
2023/04/08-17:45:53.809812 14695 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/04/08-17:45:53.809832 14695 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b00062cb20#14669 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
